import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
    lng: "en",
    fallbackLng: "en",
    debug: true,
    interpolation: {
        escapeValue: false,
    },
    resources: {
        en: {
            translation: {
                rules: "Rules",
                check_rules: "Check Game Rules",
                rules_description: "Select how many cards to be distributed to each user. A random card will be selected from the deck as the first card for the board. You can play a card with either the same number or suit as the card on the board. If your current hand cannot match the card on the board then select a card from the deck. Winner is the first player to play their last card.",
                language: "Language",
                english: "English",
                french: "Français",
                my_account: "My Account",
                settings: "Settings",
                support: "Support",
                logout: "Logout",
                login: "Log in",
                multiplayer: "Multiplayer",
                vsAI: "vs AI",
                practice: "Practice",
                vsFriend: "vs Friend",
                back: "Back",
                create_room: "Create Room",
                creating: "Creating",
                join_room: "Join Room",
                joining: "Joining",
                share_room: "Share Room",
                close_room: "Close Room",
                start: "Start",
                enter_nickname: "Enter Nickname",
                name: "Name",
                play_with_stake: "Play with stake",
                place_stake: "Place stake",
                enter_room_name: "Enter room name",
                room_name: "Room Name",
                room_staked_at: "This room is staked at {{stake}} FCFA. Would you like to continue?",
                back_to_menu: "Back to Main Menu",
                play_again: "Play Again",
                quit: "Quit",
                winnings: "Winnings",
                gameroom_balance: "Gameroom balance",
                are_you_sure: "Are you sure?",
                take_winnings: "Take winnings",
                room: "room",
                game: "game",
                opponent_left: "Opponent left",
                insufficient_balance: "Insufficient balance to continue",
                opp_insufficient_balance: "Opponent's balance is insufficient to continue",
                updating_balance: "Updating balance",
                waiting_for_opp: "Waiting for opponent",
            },
        },
        fr: {
            translation: {
                rules: "Règles",
                check_rules: "Regles Du Jeu",
                rules_description: "Sélectionnez le nombre de cartes à distribuer à chaque utilisateur. Une carte aléatoire sera sélectionnée dans le jeu comme première carte du tableau. Vous pouvez jouer une carte avec le même numéro ou la même couleur que la carte sur le plateau. Si votre main actuelle ne peut pas correspondre à la carte sur le plateau, sélectionnez une carte dans le jeu. Le gagnant est le premier joueur à jouer sa dernière carte.",
                language: "Langue",
                english: "English",
                french: "Français",
                my_account: "Mon Compte",
                settings: "Paramètres",
                support: "Soutien",
                logout: "Se déconnecter",
                login: "Se connecter",
                multiplayer: "Multijoueur",
                vsAI: "contre l'IA",
                practice: "Pratique",
                vsFriend: "Contre Un Ami",
                back: "Précédent",
                create_room: "Créer Une Chambre",
                creating: "Création",
                join_room: "Rejoindre La Chambre",
                joining: "Joindre",
                share_room: "Partager la chambre",
                close_room: "Fermer la chambre",
                start: "Commencer",
                enter_nickname: "Entrez Le Nom",
                name: "Nom",
                play_with_stake: "Jouez avec l'enjeu",
                place_stake: "Placer la mise",
                enter_room_name: "Entrez le nom de la salle",
                room_name: "Nom de la salle",
                room_staked_at: "Cette salle est jalonnée à {{stake}} FCFA. Voulez-vous continuer?",
                back_to_menu: "Retour au menu principal",
                play_again: "Rejouer",
                quit: "Quitter",
                winnings: "Gains",
                gameroom_balance: "Solde de la salle",
                are_you_sure: "Es-tu sûr?",
                take_winnings: "Prenez des gains",
                room: "jeu",
                game: "jeu",
                opponent_left: "L'adversaire a quitté le",
                insufficient_balance: "Solde insuffisant pour continuer",
                opp_insufficient_balance: "Le solde de l'adversaire est insuffisant pour continuer",
                updating_balance: "Mise à jour du solde",
                waiting_for_opp: "En attendant l'adversaire",
            },
        },
    },
});

export default i18n;